<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="BuildAndTest"
  ToolsVersion="12.0">

  <PropertyGroup>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages</NuGetPackageRoot>
  </PropertyGroup>
  
  <UsingTask
    AssemblyFile="$(NuGetPackageRoot)\xunit.runners.2.0.0-alpha-build2576\tools\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit" />

  <!-- At the moment Jenkins runs on a machine without any build of Visual Studio 2015.  Hence we must
       use a 2013 compatible solution. -->
  <PropertyGroup>
    <RoslynSolution>$(MSBuildThisFileDirectory)Roslyn.sln</RoslynSolution>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RunTestArgs>$(RunTestArgs) -xml</RunTestArgs>
    <RunTestArgs Condition="'$(Test64)' == 'true'">$(RunTestArgs) -test64</RunTestArgs>
    <IncludePattern Condition="'$(IncludePattern)' == ''">*.UnitTests*.dll</IncludePattern>
  </PropertyGroup>

  <Target Name="RestorePackages">
    <Exec Command="&quot;$(MSBuildThisFileDirectory)\.nuget\Nuget.exe&quot; install xunit.runners -pre -version 2.0.0-alpha-build2576 -outputdirectory &quot;$(NuGetPackageRoot)&quot;"/>
    <Exec Command="&quot;$(MSBuildThisFileDirectory)\.nuget\Nuget.exe&quot; restore .nuget\packages.config -PackagesDirectory &quot;$(NuGetPackageRoot)&quot;" />
    <Exec Command="&quot;$(MSBuildThisFileDirectory)\.nuget\Nuget.exe&quot; restore &quot;$(RoslynSolution)&quot; -PackagesDirectory &quot;$(NuGetPackageRoot)&quot;" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild BuildInParallel="true"
             Projects="$(RoslynSolution)"
             Properties="RestorePackages=false;TreatWarningsAsErrors=true"
             Targets="Build"/>
  </Target>

  <Target Name="Clean">
    <MSBuild BuildInParallel="true"
             Projects="$(RoslynSolution)"
             Properties="RestorePackages=false"
             Targets="Clean"/>
  </Target>

  <Target Name="Rebuild">
    <MSBuild BuildInParallel="true"
             Projects="$(RoslynSolution)"
             Properties="RestorePackages=false;TreatWarningsAsErrors=true"
             Targets="Rebuild"/>
  </Target>

  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies Include="Binaries\$(Configuration)\**\$(IncludePattern)" />
    </ItemGroup>

    <Exec Command="Binaries\$(Configuration)\RunTests.exe $(NuGetPackageRoot)\xunit.runners.2.0.0-alpha-build2576\tools $(RunTestArgs) @(TestAssemblies, ' ')" />

  </Target>

  <Target Name="BuildAndTest"
          DependsOnTargets="Build;Test" />

</Project>
