<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Microsoft.CodeAnalysis</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>

    <!-- Should match version used in CSharpMethodBodyInstrumentationSyntaxTreeFactory -->
    <LangVersion>Latest</LangVersion>

    <!-- The project is only used to validate that the source builds, but the binary does not ship -->
    <Shipping>false</Shipping>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.LocalStoreInstrumentation.UnitTests"/>
  </ItemGroup>
</Project>
