<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interactive\Host\Microsoft.CodeAnalysis.InteractiveHost.csproj" Aliases="InteractiveHost" />
    <ProjectReference Include="..\..\Scripting\CSharp\Microsoft.CodeAnalysis.CSharp.Scripting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CopyPublishedOutputProjectReference Include="..\HostProcess\InteractiveHost64.csproj">
      <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
      <OutputItemType>InteractiveHostFiles_Desktop64</OutputItemType>
    </CopyPublishedOutputProjectReference>
  </ItemGroup>

  <!--
    Creates the same directory structure containing flavors of InteractiveHost under the output directory as is used in VSIX.
  -->
  <Target Name="_DeployInteractiveHosts" AfterTargets="ResolveProjectReferences" Condition="'$(DesignTimeBuild)' != 'true'">

    <MSBuild Projects="@(CopyPublishedOutputProjectReference)" Targets="PublishProjectOutputGroup" BuildInParallel="$(BuildInParallel)" Properties="%(CopyPublishedOutputProjectReference.SetTargetFramework)">

      <Output TaskParameter="TargetOutputs" ItemName="%(CopyPublishedOutputProjectReference.OutputItemType)" />
    </MSBuild>

    <ItemGroup>
      <_SourceFiles Include="@(InteractiveHostFiles_Desktop64)" TargetDirectory="Host\Desktop\" />
      <_SourceFiles Include="@(InteractiveHostFiles_Desktop32)" TargetDirectory="Host\Desktop\" />
      <_SourceFiles Include="@(InteractiveHostFiles_Core)" TargetDirectory="Host\Core\" />
      <Content Include="%(_SourceFiles.Identity)" Link="%(_SourceFiles.TargetDirectory)%(_SourceFiles.TargetPath)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
