<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)**\*.resx" GenerateSource="true" Link="CodeFixes\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" Link="CodeFixes\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
</Project>