<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.Debugging.Contracts</RootNamespace>
    <TargetFrameworks>$(SourceBuildTargetFrameworks);netstandard2.0</TargetFrameworks>
    <ApplyNgenOptimization Condition="'$(TargetFramework)' == 'netstandard2.0'">full</ApplyNgenOptimization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageDescription>Internal debugging contracts</PackageDescription>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.VisualStudio.Debugger.Contracts" Key="$(VisualStudioDebuggerKey)" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.Debugger.Shared" Key="$(VisualStudioDebuggerKey)" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Features" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.EditorFeatures" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.ExternalAccess.Debugger" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Remote.ServiceHub" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Remote.Workspaces" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Features" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.EditorFeatures2.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Workspaces.Test.Utilities" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Features.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.EditorFeatures.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.EditorFeatures2.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.ExternalAccess.Razor.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.EditorFeatures.Test.Utilities" />
  </ItemGroup>
  <ItemGroup>
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
    <PublicAPI Include="InternalAPI.Shipped.txt" />
    <PublicAPI Include="InternalAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
